[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks=@Invalid()
CurrentFile=analysis.tex
File0\Col=41
File0\EditorGroup=0
File0\FileName=rpz.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=115
File1\Col=15
File1\EditorGroup=0
File1\FileName=rpz.bib
File1\FirstLine=0
File1\FoldedLines=
File1\Line=38
File2\Col=0
File2\EditorGroup=0
File2\FileName=test1.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=5
File3\Col=585
File3\EditorGroup=0
File3\FileName=analysis.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=4
FileVersion=1
MasterFile=
